<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP45.gui.loginController">
   <children>
      <ImageView fitHeight="490.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphicResources/Sant.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="255.0" fitWidth="340.0" layoutX="230.0" layoutY="-44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphicResources/rxInF0q.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btn_play" fitHeight="150.0" fitWidth="200.0" layoutX="333.0" layoutY="326.0" onMouseClicked="#mouseClicked" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphicResources/button-play-normal.png" />
         </image>
      </ImageView>
      <StackPane fx:id="stack" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../graphicResources/godCards/demeter.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>

      <Label layoutX="313.0" layoutY="245.0" text="IP" textFill="#0d0000">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label layoutX="300.0" layoutY="277.0" text="Port" textFill="#0d0000">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <TextField fx:id="IPTextField" layoutX="374.0" layoutY="242.0" text="127.0.0.1" />
      <TextField fx:id="portTextField" layoutX="374.0" layoutY="274.0" text="12345" />
   </children>
</Pane>
